<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>home page</title>
</head>
<body>
   <header> <a href="home.html" class="home">HOME</a>
    <a href="about.html" class="au">ABOUT US</a><a href="offer.html" class="offers">OFFERS</a><a href=""></a>
    <a href="cart.html" class="cart">CART</a><a href="index1.html" class="signout">SIGN OUT</a></header>
   <nav>
    <img src="logoindex2.png" alt="Logo 2" class="logo"></nav>
   <section>
    <div class="links">
                      <div><a href="men.html"><img src="menlink.jpg" alt="" class="men"></a></div>
                       <div><a href="women.html"><img src="womenlink.jpg" alt="" class="women"></a></div>
                        <div><a href="bkid.html"><img src="bkid.jpg" alt="" class="bkid"></a></div>
                       <div><a href="gkid.html"><img src="gkid.jpg" alt=""  class="gkid"></a></div>
                       </div>
   </section>
   <footer>
    <p>conditions & terms <br>feedback <br>FAQs <br>Contact Us <br>E-mail ID : vsgn@gmail.com <br>Instagram Page : vsgn.instagram.com <br>Facebook Page : vsgn.facebook.com <br></p>

   </footer>
   
</body>
</html>