<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
    <link rel="stylesheet" href="index.css"> <!-- Optional: If you want to separate CSS -->
</head>
<body>
    <header>
        <a href="home" class="home">HOME</a>
        <a href="about.html" class="au">ABOUT US</a>
        <a href="login2.html" class="login">LOGIN</a>
    </header>
    
    <nav>
        <div class="logo-container">
            <img src="logoindex.jpeg" alt="Logo 1" class="logo">
            <img src="logoindex2.png" alt="Logo 2" class="logo">
        </div>
    </nav>
    
    <section class="product-section">
        <!-- First Product Row -->
        <div class="product">
            <img src="running.jpeg" alt="Running Shoe" class="product-image">
            <p>PRIZE: RS.1499</p>
        </div>
        <div class="product">
            <img src="chappal2.jpeg" alt="Chappal" class="product-image">
            <p>PRIZE: RS.1299</p>
        </div>
        <div class="product">
            <img src="tfootwear4.jpeg" alt="Footwear" class="product-image">
            <p>PRIZE: RS.1699</p>
        </div>
    </section>

    <!-- Women Footwear Section -->
    <section class="womenfootwear">
        <div class="align">
            <img src="ft2.jpeg" alt="Footwear" class="product-image">
            <p>PRIZE: RS.999</p>
        </div>
        <div class="align">
            <img src="fth3.jpeg" alt="Footwear" class="product-image">
            <p>PRIZE: RS.999</p>
        </div>
        <div class="align">
            <img src="fws7.jpeg" alt="Footwear" class="product-image">
            <p>PRIZE: RS.999</p>
        </div>
    </section>

    <!-- Sports Section -->
    <section class="sports">
        <div class="align">
            <img src="bc1.jpeg" alt="Sports Footwear" class="product-image">
            <p>PRIZE: RS.999</p>
        </div>
        <div class="align">
            <img src="bk5.jpeg" alt="Football Footwear" class="product-image">
            <p>PRIZE: RS.789</p>
        </div>
        <div class="align">
            <img src="bj3.jpeg" alt="Hockey Footwear" class="product-image">
            <p>PRIZE: RS.1999</p>
        </div>
    </section>

    <!-- Videos Section (Newly Added) -->
   
</body>
</html>
